# getFitApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getfit/: AddMealItem.java  AnalysisActivity.java  Diet.java  DietPlanSelected.java  HomeActivity.java  MainActivity.java  MeActivity.java  Model.java  MyApplication.java  PlansActivity.java  RecipeDetailActivity.java  Register.java  SearchActivity.java  login.java  userProfile.java
app/src/main/java/com/example/getfit/Adapter/: MealAdapter.java  SearchFoodAdapter.java  addMealAdapter.java  viewPageAdapter.java
app/src/main/java/com/example/getfit/Fragments/: Fragment_Analysis.java  Fragment_Home.java  Fragment_dietPlan.java  (+3 more)
app/src/main/res/drawable/: bghome.xml  button_green_round.xml  circular_progress.xml  colorglass.xml  grad_calorie_display.xml  grad_reg_plan.xml  grad_strength_plan.xml  grad_weight_gain_plan.xml  ic_accessibility_black_24dp.xml  ic_local_dining_black.xml  ic_wave_asset.xml  ic_wave_orange.xml  ic_wave_pink.xml
app/src/main/res/layout/: activity_analysis.xml  activity_diet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_plans.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  fragment_diet_plan_selected.xml  fragment_fragment__analysis.xml  fragment_fragment__home.xml  fragment_fragment_user_profile.xml  fragment_item.xml  fragment_item_list.xml  item_addmeal.xml  item_dietplan_selected.xml  new_registration_dialog.xml  recipe_details.xml  search_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
