<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_menu_plans"
        android:icon="@drawable/ic_plans_black_24dp"
        android:title="@string/nav_plans" />
    <item
        android:id="@+id/nav_menu_analysis"
        android:icon="@drawable/ic_analysis_up_black_24dp"
        android:title="@string/nav_analysis" />
    <item
        android:id="@+id/nav_menu_me"
        android:icon="@drawable/ic_user_profile_24dp"
        android:title="@string/nav_me" />
</menu>
