<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".userProfile">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="449dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--<EditText-->
            <!--android:id="@+id/userProfileEmail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Enter Your Email Id"-->
            <!--android:inputType="textEmailAddress"-->
            <!--tools:layout_editor_absoluteX="82dp"-->
            <!--tools:layout_editor_absoluteY="146dp" />-->

        <EditText
            android:id="@+id/userProfileHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Height in cm"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="410dp" />


                <EditText
                    android:id="@+id/userProfileWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Weight in Kg"
                    android:inputType="numberDecimal"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="410dp" />

                <EditText
                    android:id="@+id/userProfileActivityLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Activity Level"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="505dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Select Gender : "
            android:textColor="#000000"/>

        <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="317dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male" />


                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />


                </RadioGroup>





        <EditText
            android:id="@+id/userProfileAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Age"
            android:inputType="number"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="410dp" />

        <EditText
            android:id="@+id/userProfileGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Goal Weight"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="410dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userProfileSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Submit"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>