<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dietPlanSelected"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/planSelected"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regular Plan"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/planSelected"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="15dp"

        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>


<LinearLayout
    android:id="@+id/LLOveralltotalMeal"
    android:layout_below="@id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_margin="2dp"
            android:text="Total Calorie Intake "/>

        <com.google.android.material.textview.MaterialTextView
           android:id="@+id/tvTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.25"
            android:layout_margin="5dp"
            android:text="1623%" />


    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNutrients"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nutrients"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:weightSum="3"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3000000"
                android:text="Proteins"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43.2g"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3000000"
                android:text="Carbs"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCarbs"
                android:text="277.7 g"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3000000"
                android:text="Fat"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44.3"/>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNutrientsPercentage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Nutrients Percentages"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:weightSum="3"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3000000"
                android:text="Protein Percent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalProteinPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24.0 %"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3000000"
                android:text="Carb Percent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalCarbsPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70.0 %"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3000000"
                android:text="Fat Percent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalFatPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44.3"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Add This Meal"
        android:textAllCaps="false"
        android:textColor="#fff" />

</RelativeLayout>